ds.master.driverClassName=com.mysql.cj.jdbc.Driver
ds.master.url=jdbc:mysql://139.129.91.148:3306/entity_storage_0?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
ds.master.username=root
ds.master.password=111111

ds.slave0.driverClassName=com.mysql.cj.jdbc.Driver
ds.slave0.url=jdbc:mysql://139.129.91.148:3306/entity_storage_1?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
ds.slave0.username=root
ds.slave0.password=111111

ds.slave1.driverClassName=com.mysql.cj.jdbc.Driver
ds.slave1.url=jdbc:mysql://139.129.91.148:3306/entity_storage_2?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
ds.slave1.username=root
ds.slave1.password=111111
